/// @file executiontimes.txt
/// @author Adam T Koehler, PhD
/// @date August 30, 2023
/// @brief The following are the executions using "time ./a.out" 
///        These executables were created by commenting/uncommenting a single
///        function call in main at a time and recompiling and rerunning.


// strings vector execution without reference variable
100000000

real    1m14.588s
user    1m14.570s
sys     0m0.010s


// strings vector execution with reference variable
100000000

real    0m23.807s
user    0m23.799s
sys     0m0.000s


// ints vector execution without reference variable
100000000

real    0m6.913s
user    0m6.903s
sys     0m0.000s


// ints vector execution with reference variable
100000000

real    0m7.164s
user    0m7.157s
sys     0m0.000s


// generalized compare funtion with strings vector
100000000

real    0m17.536s
user    0m17.528s
sys     0m0.000s


// generalized compare funtion with integers vector
100000000

real    0m6.901s
user    0m6.892s
sys     0m0.000s